{
  "name": "projet_ohmyfood",
  "version": "1.0.0",
  "description": "projet 3 d'open class room",
  "main": "index.js",
  "scripts": {
    "sass": "sass --watch ./style.scss:./style.css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kevtho54/projet_ohmyfood.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kevtho54/projet_ohmyfood/issues"
  },
  "homepage": "https://github.com/kevtho54/projet_ohmyfood#readme",
  "devDependencies": {
    "sass": "^1.54.8"
  }
}
